source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xtext.generator.dependencies,\
                     org.eclipse.xtext.xbase.lib,\
                     org.eclipse.xtext.purexbase,\
                     org.eclipse.xtext.purexbase.ide,\
                     org.eclipse.xtext.purexbase.ide.source,\
                     org.eclipse.xtext.purexbase.source,\
                     org.eclipse.xtext.purexbase.ui,\
                     org.eclipse.xtext.purexbase.ui.source,\
                     org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.xbase.ide,\
                     org.eclipse.xtext.xbase.ide.source,\
                     org.eclipse.xtext.xbase.lib.source,\
                     org.eclipse.xtext.xbase.source,\
                     org.eclipse.xtext.xbase.testing,\
                     org.eclipse.xtext.xbase.testing.source,\
                     org.eclipse.xtext.xbase.ui,\
                     org.eclipse.xtext.xbase.ui.source,\
                     org.eclipse.xtext.xbase.ui.testing,\
                     org.eclipse.xtext.xbase.ui.testing.source
